goto root project (command line)

for update angular & packages
note: update angular version number by number 17 > 18 > 19 > 20
> ng update @angular/core@18 @angular/cli@18
update manual package.json in [projects\ngx-fomantic-ui\package.json] version by [package.json]

for build change:
> npm run build:lib

for run demo:
> ng serve

for build prod:
> npm run build:lib:prod

for publish npm:
> cd dist/ngx-fomantic-ui

> npm init --scope=aligorji

copy from [package_npm.json]
--Remove "scripts" property in 'dist/ngx-fomantic-ui/package.json'

===========================================================
@aligorji/ngx-fomantic-ui
1.0.0
https://github.com/aligorji/ngx-fomantic-ui
===========================================================

npm login

npm publish --access=public